{	"extensionName": "Berührungssensor",
	"description": "Eine Erweiterung von Smile für den Berührungssensor von Grove",
	"version": "1.0",
	"author": "Sebatian Kühlewind (Sebastian.Kuehlewind@uol.de)",
	"homepage": "http://smile-smart-it.de/",
	"sort":0,
	"javascriptURL":"js/touch.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"b",
			"Berührungssensor berührt %d.digital",
			"berührungssensor berührt",
			"D2",
			{
				"setup":"pinMode(BeruehrungsPin,INPUT);\n",
				"inc":"",
				"def":"const int BeruehrungsPin={0};\n",
				"work":"digitalRead(BeruehrungsPin) == HIGH",
				"loop":""
			}
		],
	],
	"menus": {
		"digital":["D2","D3","D4","D5","D6","D7","D8"],
	},
	"values": {
		"D2":2,"D3":3,"D4":4,"D5":5,"D6":6,"D7":7,"D8":8,
	}
}