{	"extensionName": "Knopf",
	"description": "Eine Erweiterung von Smile für den Grove Knopf",
	"version": "1.0",
	"author": "Sebatian Kühlewind (Sebastian.Kuehlewind@uol.de)",
	"homepage": "http://smile-smart-it.de/",
	"sort":0,
	"javascriptURL":"js/button.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"b",
			"Knopf bei %d.digital gedrückt",
			"knopf gedrückt",
			"D2",
			{
				"setup":"pinMode({0},INPUT);\n",
				"inc":"",
				"def":"int buttonPushCounter = 0;\nint buttonState = 0;\nint lastButtonState = 0;\nbool knopfGedrueckt() {buttonState = digitalRead({0});bool pressed=false;if (buttonState != lastButtonState) {if (buttonState == HIGH) { buttonPushCounter++; pressed=true; } else { pressed=false; } } lastButtonState = buttonState;return pressed;};\n",
				"work":"knopfGedrueckt()",
				"loop":""
			}
		],
		[
			"r",
			"Anzahl Knopf gedrückt",
			"anzahlKnopfGedrückt",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"buttonPushCounter",
				"loop":""
			}
		]
	],
	"menus": {
		"digital":["D2","D3","D4","D5","D6","D7","D8"],
	},
	"values": {
		"D2":2,"D3":3,"D4":4,"D5":5,"D6":6,"D7":7,"D8":8,
	}
}