{	"extensionName": "Spracherkennung",
	"description": "Eine Erweiterung von Smile für das Grove Spracherkennungsmodul",
	"version": "1.0",
	"author": "Sebatian Kühlewind (Sebastian.Kuehlewind@uol.de)",
	"homepage": "http://smile-smart-it.de/",
	"sort":0,
	"javascriptURL":"js/spracherkennung.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"b",
			"Sprachbefehl %d.befehle erkannt an Pin %d.digital",
			"erkanntSpracherkennung",
			"Turn on the light",
			"D2",
			{
				"setup":"softSerial.begin(9600);\nsoftSerial.listen();\n",
				"inc":"",
				"def":"char cmd;\nint softserial_rx_pin = {1};\nint softserial_tx_pin = softserial_rx_pin + 1;\nSoftwareSerial softSerial(softserial_rx_pin,softserial_tx_pin);\nconst char *voiceBuffer[]={\"Turn on the light\", \"Turn off the light\",\"Play music\",\"Pause\",\"Next\",\"Previous\",\"Up\",\"Down\",\"Turn on the TV\",\"Turn off the TV\", \"Increase temperature\", \"Decrease temperature\", \"What\'s the time\", \"Open the door\", \"Close the door\", \"Left\", \"Right\", \"Stop\", \"Start\", \"Mode 1\", \"Mode 2\", \"Go\", };\n",
				"work":"{0} == voiceBuffer[cmd - 1]",
				"loop":"if(softSerial.available()){\ncmd=softSerial.read();\n}\n"
			}
		],
	],
	"menus": {
		"digital":["D2","D3","D4","D5","D6","D7","D8"],
		"befehle":["Turn on the light","Turn off the light","Play music","Pause","Next","Previous","Up","Down","Turn on the TV","Turn off the TV","Increase temperature","Decrease temperature","What\'s the time","Open the door","Close the door","Left","Right","Stop","Start","Mode 1","Mode 2","Go"],
	},
	"values": {
		"D2":2,"D3":3,"D4":4,"D5":5,"D6":6,"D7":7,"D8":8,
	}
}