{	"extensionName": "Bewegungssensor",
	"description": "Eine Erweiterung von Smile für den Grove Bewegungssensor",
	"version": "1.0",
	"author": "Sebatian Kühlewind (Sebastian.Kuehlewind@uol.de)",
	"homepage": "http://smile-smart-it.de/",
	"sort":0,
	"javascriptURL":"js/bewegung.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"b",
			"Bewegung wahrgenommen %d.digital",
			"bewegung",
			"D2",
			{
				"setup":"pinMode(Bewegungs_Sensor_Pin,INPUT);\n",
				"inc":"",
				"def":"#define Bewegungs_Sensor_Pin {0}\n",
				"work":"digitalRead(Bewegungs_Sensor_Pin)",
				"loop":""
			}
		],
	],
	"menus": {
		"digital":["D2","D3","D4","D5","D6","D7","D8"],
	},
	"values": {
		"D2":2,"D3":3,"D4":4,"D5":5,"D6":6,"D7":7,"D8":8,
	}
}