{	"extensionName": "LED NeoPixel",
	"description": "Eine Erweiterung von Smile für verschiedene NeoPixel-LEDs",
	"version": "1.0",
	"author": "Sebatian Kühlewind (Sebastian.Kuehlewind@uol.de)",
	"homepage": "http://smile-smart-it.de/",
	"sort":0,
	"javascriptURL":"js/led.js",
  "firmware":"1.0",
  "extensionPort":0,
	"blockSpecs": [
		[
			"w",
			"Definiere LED Modul %n : Mit %n Pixel an Pin %d.digital",
			"ledInit",
			"1",
			"1",
			"0",
			{
				"setup":"pixels{0}.begin();\n",
				"inc":"#include \"Adafruit_NeoPixel.h\"\n",
				"def":"Adafruit_NeoPixel pixels{0} = Adafruit_NeoPixel({1},{2},NEO_GRB+NEO_KHZ800);\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"LED Modul %n : Setze LED %n auf Farbe: %d",
			"led",
			"1",
			"1",
			"0",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"pixels{0}.setPixelColor({1}, pixels{0}.Color(/*{2}*/));\n",
				"loop":""
			}
		],
		[
			"w",
			"LED Modul %n : Setze Zeile %d.zeilen auf Farben %d.farben%d.farben%d.farben%d.farben%d.farben%d.farben%d.farben%d.farben",
			"ledZeile1",
			"1",
			"1",
			"Aus",
			"Aus",
			"Aus",
			"Aus",
			"Aus",
			"Aus",
			"Aus",
			"Aus",
			{
				"setup":"",
				"inc":"",
				"def":"int _array{0}{1}[8];\n",
				"work":"if({1}%2==0){\nfor(int i = 1; i < 9;i++){_array{0}{1}[i-1]=8*{1}-i;}\n}else{\nfor(int i = 1; i < 9;i++){_array{0}{1}[i-1]=8*{1}-(9-i);}\n}\npixels{0}.setPixelColor(_array{0}{1}[0], pixels{0}.Color(/*{2}*/));\npixels{0}.setPixelColor(_array{0}{1}[1], pixels{0}.Color(/*{3}*/));\npixels{0}.setPixelColor(_array{0}{1}[2], pixels{0}.Color(/*{4}*/));\npixels{0}.setPixelColor(_array{0}{1}[3], pixels{0}.Color(/*{5}*/));\npixels{0}.setPixelColor(_array{0}{1}[4], pixels{0}.Color(/*{6}*/));\npixels{0}.setPixelColor(_array{0}{1}[5], pixels{0}.Color(/*{7}*/));\npixels{0}.setPixelColor(_array{0}{1}[6], pixels{0}.Color(/*{8}*/));\npixels{0}.setPixelColor(_array{0}{1}[7], pixels{0}.Color(/*{9}*/));\n",
				"loop":""
			}
		],
		[
			"r",
			"Rot",
			"rot",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"*/255,0,0/*",
				"loop":""
			}
		],
		[
			"r",
			"Grün",
			"grün",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"*/0,255,0/*",
				"loop":""
			}
		],
		[
			"r",
			"Blau",
			"blau",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"*/0,0,255/*",
				"loop":""
			}
		],
		[
			"r",
			"Aus",
			"aus",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"*/0,0,0/*",
				"loop":""
			}
		],
		[
			"r",
			"R: %n G: %n B: %n",
			"rgb",
			"0",
			"0",
			"0",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"*/{0},{1},{2}/*",
				"loop":""
			}
		],
		[
			"w",
			"LED Modul %n : Zeige Änderungen",
			"led aktualisieren",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"pixels{0}.show();\n",
				"loop":""
			}
		],
		[
			"w",
			"LED Modul %n : Setze Helligkeit auf %n",
			"led helligkeit",
			"1",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"pixels{0}.setBrightness({1});\n",
				"loop":""
			}
		],
	],
	"menus": {
		"digital":["0","1","2","3","4","5","6","7","8","9","10","11","12","13"],
		"farben":["Aus","Rot","Grün","Blau"],
		"ungeradeZeilen":["1","3","5","7"],
		"geradeZeilen":["2","4","6","8"],
		"zeilen":["1","2","3","4","5","6","7","8"],
	},
	"values": {
		"Aus":"*/0,0,0/*","Rot":"*/255,0,0/*","Grün":"*/0,255,0/*","Blau":"*/0,0,255/*","0":0,"1":1,"2":2,"3":3,"4":4,"5":5,"6":6,"7":7,"8":8,"9":9,"10":10,"11":11,"12":12,"13":13,
	}
}